# springboot-web

./: README.md
spring-domo-maven/: pom.xml
spring-domo-maven/src/main/java/org/example/bean/: Demo.java
spring-domo-maven/src/main/java/org/example/config/: SpringConfig.java
spring-domo-maven/src/main/java/org/example/service/: DemoService.java
spring-domo-maven/src/main/java/org/example/service/impl/: DemoServiceImpl.java
spring-domo-maven/src/main/resources/: spring-config.xml
spring-domo-maven/src/test/java/org/: Main.java
spring-mybatis/: HELP.md  pom.xml
spring-mybatis/src/main/java/com/example/mapper/: EmpMapper.java  UserMapper.java
spring-mybatis/src/main/java/com/example/pojo/: Emp.java  User.java
spring-mybatis/src/test/java/com/example/springmybatis/: SpringMybatisApplicationTests.java
springboot-web-quickstart/: README.md  pom.xml
springboot-web-quickstart/src/main/java/com/example/springbootwebquickstart/: SpringbootWebQuickstartApplication.java
springboot-web-quickstart/src/main/java/com/example/springbootwebquickstart/controller/: HelloController.java  RequestController.java  ResponseController.java
springboot-web-quickstart/src/main/java/com/example/springbootwebquickstart/pojo/: Address.java  Result.java  User.java
springboot-web-quickstart/src/main/java/com/example/springbootwebquickstart/service/: Server.java
